{
  "name": "modularequity-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:vercel": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "auth:secret": "node scripts/generate-auth-secret.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "plaid": "^41.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plaid-link": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
